PORT=5000
MONGO_URI=mongodb+srv://faiver99:<26UbUF8rk1DGHaid>@my-app.k60d3a3.mongodb.net/?retryWrites=true&w=majority&appName=my-app
SESSION_SECRET=26UbUF8rk1DGHaid

JWT_SECRET=secret

STRIPE_SECRET_KEY=mysecret